style "theme-panel"
{
	xthickness	= 2
	ythickness	= 2

	bg_pixmap[NORMAL] = "/Panel/panel-bg.png"
	bg[NORMAL]		= @window_active_color # mate-panel need it

	fg[NORMAL]		= lighter(@fg_color)
	fg[PRELIGHT]	= @fg_color

	text[NORMAL]   	= @fg_color
	text[PRELIGHT] 	= @text_color
}

style "theme-panel-text"
{
	fg[NORMAL]		= lighter(@fg_color)
	fg[PRELIGHT]	= @fg_color
	fg[ACTIVE]		= lighter(@fg_color)
	
	text[NORMAL]   = @fg_color
	text[PRELIGHT] = @fg_color
	text[ACTIVE]   = @base_color
}

style "panel-entry"
{
	fg[NORMAL]		= @text_color
	fg[PRELIGHT]	= @text_color
	fg[ACTIVE]		= @text_color
	fg[SELECTED]	= @text_color
	fg[INSENSITIVE]	= @text_color

	text[NORMAL]		= @text_color
	text[PRELIGHT]		= @text_color
	text[ACTIVE]		= @text_color
	text[SELECTED]		= @text_color
	text[INSENSITIVE]	= @text_color

}

style "theme-main-menu-text" = "theme-panel-text"
{
	fg[PRELIGHT]   = "#ffffff"
	text[PRELIGHT] = "#ffffff"
}

style "workspace-switcher" = "theme-panel"
{
	bg[SELECTED] = shade (1.4, @selected_bg_color)
}

widget "*PanelWidget*"              style "theme-panel"
widget "*PanelApplet*"              style "theme-panel"
widget "*fast-user-switch*"         style "theme-panel"
widget "*CPUFreq*Applet*"           style "theme-panel"
widget "*indicator-applet*"         style "theme-panel"
class "PanelApp*"                   style "theme-panel"
class "PanelToplevel*"              style "theme-panel"
widget_class "*PanelToplevel*"      style "theme-panel"
widget_class "*notif*"              style "theme-panel"
widget_class "*Notif*"              style "theme-panel"
widget_class "*Tray*"               style "theme-panel" 
widget_class "*tray*"               style "theme-panel"
widget_class "*computertemp*"       style "theme-panel"
widget_class "*Applet*Tomboy*"      style "theme-panel"
widget_class "*Applet*Netstatus*"   style "theme-panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"       style "theme-panel"
widget_class "*Notif*Brasero*"      style "theme-panel"

# XFCE panel theming.
widget "*Xfce*Panel*"               style "theme-panel"
class "*Xfce*Panel*"                style "theme-panel"
widget "*WnckPager*"	    	    	style "workspace-switcher"

# Fix gtk-entries in the panel
#class "GtkEntry"		    style "test"
#class "*SexyIconEntry*"		    style:highest "test"	# fixes dict-plugin
#widget "*xfce4-verve-plugin*GtkEntry"	style:highest "test"	# fixes verve-plugin

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"      style "theme-main-menu-text"
widget_class "*Panel*<GtkMenuBar>*" style "theme-main-menu-text"
widget "*.clock-applet-button.*"    style "theme-panel-text"
widget "*PanelApplet*"              style "theme-panel-text"

# dark menus
#widget_class "*<GtkMenu>*"              	style "test"
#widget_class "*<GtkMenuItem>*"          	style "test"
#widget_class "*<GtkMenuItem>.*.<GtkCalendar>"	style "test"
#widget_class "*<GtkMenuItem>.*.<GtkEntry>"	style "panel-entry"
#widget_class "*<GtkMenuItem>.*.<GtkScale>" 	style "test"
#widget_class "*<GtkMenuBar>*"           	style "test"
#widget "*.gtk-combobox-popup-menu.*"   		style "test"

# dark bg and black text for gdm's panel
#widget_class "*GdmGreeterPanel*" style "panel-entry"
#widget "*GdmClockWidget*" style "test"
