style "pixmap-panel"
{
	xthickness = 2 # The spacing (padding) inside and between applets. Add a lower value for a more compact look.
	ythickness = 2

	fg[NORMAL]		= @bg_color
	fg[PRELIGHT]	= shade (1.45, @selected_bg_color)
	fg[ACTIVE]		= @bg_color

#	bg_pixmap[NORMAL] = "/Panel/panel-bg-new.svg" # Disable for normal panel backgrounds.
	bg[NORMAL]       	= shade (0.90, @window_active_color)
#	bg[ACTIVE]			= @selected_bg_color
#	bg[PRELIGHT]      	= shade(1.75, @selected_bg_color)
#	bg[SELECTED]      	= @selected_bg_color
	
	engine "pixmap" {
		image {
			function	= BOX
			recolorable	= TRUE
			state		= NORMAL
			file		= "Panel/panel-button-inactive.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= PRELIGHT
			file		= "Panel/panel-button-hover.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= ACTIVE
			file		= "Panel/panel-button-active.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= SELECTED
			file		= "Panel/panel-button-active.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
#		image {
#			function	= BOX
#			recolorable	= TRUE
#			state		= INSENSITIVE
#		}


	}
}

style "other-panel" 	# this style is somehow doubled, discard when no longer needed
{
	xthickness = 0
	ythickness = 0

	fg[NORMAL]		= @bg_color
	fg[PRELIGHT]	= shade (1.45, @selected_bg_color)
	fg[ACTIVE]		= @bg_color
	fg[SELECTED]	= @selected_bg_color

	bg[NORMAL]       	=  shade (0.90, @window_active_color)
#	bg[ACTIVE]			=  @selected_bg_color
#	bg[PRELIGHT]      	=  shade(1.75, @selected_bg_color)
#	bg[SELECTED]      	=  @selected_bg_color

	engine "pixmap" {
		image {
			function	= BOX
			recolorable	= TRUE
			state		= NORMAL
			file		= "Panel/panel-button-inactive.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= PRELIGHT
			file		= "Panel/panel-button-hover.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= ACTIVE
			file		= "Panel/panel-button-active.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= SELECTED
			file		= "Panel/panel-button-active.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
    	image {
      		function			= HANDLE
      		recolorable			= TRUE
     		overlay_file		= "Others/null.png"
     		#overlay_file		= "Handles/handle-v.png"
      		overlay_stretch		= FALSE
      		orientation			= VERTICAL
    	}
    	image {
      		function			= HANDLE
     		overlay_file		= "Others/null.png"
     		#overlay_file		= "Handles/handle-h.png"
      		overlay_stretch 	= FALSE
      		orientation			= HORIZONTAL
    	}
	}
}

style "theme-panel-light"
{
	xthickness = 1
	ythickness = 0

	fg[NORMAL] = @fg_color

	engine "murrine" {
		textstyle = 0
		roundness = 0
	}
}

style "theme-main-menu-text" = "other-panel"
{
	fg[PRELIGHT]	= "#ffffff"
	text[PRELIGHT]	= "#ffffff"
}

style "theme-panel-handle" 
{
	engine "pixmap"
  	{
    image
    {
      function            = HANDLE
      file                      = "Panel/panel-handle.png"
      border                    = { 0, 0, 0, 0 }
      stretch                   = TRUE
      orientation            = VERTICAL
    }
    image
    {
      function            = HANDLE
      file                      = "Panel/panel-handle.png"
      border                    = { 0, 0, 0, 0 }
      stretch                   = TRUE
      orientation            = HORIZONTAL
    }
  	}
}

# XFCE panel theming.
widget "*Xfce*Panel*"				style "pixmap-panel"
class "*Xfce*Panel*"					style "pixmap-panel"

# Other (MATE) panel

widget "*PanelWidget*"				style "other-panel"
#widget "*PanelApplet*"				style "test"
widget "*fast-user-switch*"			style "other-panel"
widget "*CPUFreq*Applet*"			style "other-panel"
widget "*indicator-applet*"			style "other-panel"
class "PanelApp*"					style "other-panel"
class "PanelToplevel*"				style "other-panel"
widget_class "*PanelToplevel*"		style "other-panel" # pimp here

# widget_class "*notif*"			style "other-panel"
# widget_class "*Notif*"			style "other-panel"
# widget_class "*Tray*"			style "other-panel" 
# widget_class "*tray*"			style "other-panel"
# widget_class "*computertemp*"		style "other-panel"
# widget_class "*Applet*Tomboy*"		style "other-panel"
# widget_class "*Applet*Netstatus*"	style "other-panel"

# Fixes for tooltip text in some apps.
# widget_class "*Notif*Beagle*"	style "theme-panel-light"
# widget_class "*Notif*Brasero*"	style "theme-panel-light"

# lxpanel and fbpanel
# widget "*.tclock.*"		style "other-panel"
# widget "*.taskbar.*"		style "other-panel"
# widget_class "*GtkBgbox*"	style "other-panel"

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"		style "theme-main-menu-text" # pimp here
widget_class "*Panel*<GtkMenuBar>*"	style "theme-main-menu-text" # pimp here
widget "*.clock-applet-button.*"		style "other-panel"
widget "*PanelApplet*"				style "other-panel" # check here, why doubled, looks ok for bottom

# Hide ugly handle
# class "PanelAppletFrame" 			style "theme-panel-handle"
