style "terminal"
{
	
	bg[NORMAL]		= @bg_color
	bg[ACTIVE]		= @bg_color
	bg[PRELIGHT]	= @bg_color
	bg[SELECTED]	= @bg_color
	base[NORMAL]	= @bg_color
}

style "terminal-notebook"  
{
	bg[NORMAL]		= darker(@window_active_color) # bg selected tab
	bg[ACTIVE]		= @window_active_color
	fg[NORMAL]		= @fg_color	# text selected tab
	fg[ACTIVE]		= @bg_color

	engine "murrine"
	{
		contrast        	= 0.0	
	}
}

style "notebook-button" {
    xthickness		= 0
    ythickness		= 0
	bg[ACTIVE]		= shade (0.68, @sidebar_background)    
    bg[PRELIGHT]    = shade (0.75, @sidebar_background)
	engine "murrine"
	{
		gradient_shades		= {1.00,1.00,1.00,1.00}
		contrast        	= 0.6
		roundness       	= 0
	}    
}

class "*TerminalWindow"										style "terminal"
widget_class "TerminalWindow*GtkNotebook"					style "terminal-notebook"
widget_class "TerminalWindow*<GtkNotebook>*<GtkLabel>" 	style "terminal-notebook"
widget_class "TerminalWindow*<GtkNotebook>*<GtkButton>" 	style "notebook-button"

